# juvo-player-UI.Xamarin

./: README.md  XamarinPlayer.Tizen.TV.sln  juvo-UI.Xamarin.sln
Player/: Player.csproj  PlayerServiceImpl.cs  ToolBox.cs
PlayerService/: AsyncContextThreadExtensions.cs  PlayerHarness.cs  PlayerService.csproj  PlayerServiceImpl.cs  ToolBox.cs
Tizen.5/: Program.cs  Tizen.5.csproj  tizen-manifest.xml
Tizen.6/: Tizen.6.csproj  tizen-manifest.xml
UI.Common/: ClipDefinition.cs  IPlayerService.cs  IReferenceCountable.cs  ISeekLogicClient.cs  JSONFileReader.cs  ObservableExtensions.cs  PayloadParser.cs  ResourceLoader.cs  SKBitmapCache.cs  SKBitmapLoader.cs  SKBitmapRefCounted.cs  SeekException.cs  SeekLogic.cs  StoryboardReader.Structs.cs  StoryboardReader.cs  StreamDescription.cs  SubSKBitmap.cs  UI.Common.csproj
UI.Common/Defaults/: Defaults.cs  Paths.cs
UI.Common/Logger/: Log.cs
UI.Common/ResourceLoaders/: FileResource.cs  HttpResource.cs  IResource.cs  ResourceFactory.cs
UI.Xamarin/: UI.Xamarin.csproj  XamarinPlayer.Tizen.cs  XamarinPlayer.cs
UI.Xamarin/Controls/: ContentItem.xaml.cs
UI.Xamarin/Services/: ClipReaderService.cs  ISKBitmapCacheService.cs  PlayerService.cs  SKBitmapCacheService.cs
UI.Xamarin/ViewModels/: PlayerViewModel.cs  SettingsViewModel.cs
UI.Xamarin/Views/: ContentListPage.xaml  ContentListPage.xaml.cs  ISuspendable.cs  PlayerView.xaml  PlayerView.xaml.cs
XamarinPlayer.Tizen.TV/: XamarinPlayer.Tizen.TV.csproj  XamarinPlayer.Tizen.cs
XamarinPlayer.Tizen.TV/Controls/: ContentItem.xaml.cs
XamarinPlayer.Tizen.TV/Services/: ClipReaderService.cs
XamarinPlayer.Tizen.TV/ViewModels/: PlayerViewModel.cs
XamarinPlayer.Tizen.TV/Views/: ContentListPage.xaml.cs  PlayerView.xaml.cs
