<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <PropertyGroup>
    <TargetFramework>tizen60</TargetFramework>
    <AssemblyName>juvo-UI.Xamarin</AssemblyName>
    <Authors>SRPOL MVS</Authors>
    <Company>Samsung Electronics VD</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>juvo UI.Xamarin Tizen 6</Description>
    <Version>1.5.5</Version>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI.Xamarin\UI.Xamarin.csproj" />
  </ItemGroup>

</Project>
