<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>tizen50;tizen60</TargetFrameworks>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <SignAssembly>false</SignAssembly>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="JuvoPlayer" Version="2.3.0-alpha" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\UI.Common\UI.Common.csproj" />
  </ItemGroup>
</Project>

