<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>tizen50;tizen60</TargetFrameworks>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <SignAssembly>false</SignAssembly>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SkiaSharp" Version="1.60.3">
		  <ExcludeAssets>Runtime</ExcludeAssets>
	  </PackageReference>
	  <PackageReference Include="JuvoPlayer" Version="2.1.0-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>

