<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>tizen50;tizen60</TargetFrameworks>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <SignAssembly>false</SignAssembly>
    <LangVersion>7.3</LangVersion>
    <RootNamespace />
    <Configurations>Debug;Release;Debug HotReload</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug HotReload|tizen50|AnyCPU'">
    <DefineConstants>TRACE;USE_HOTRELOAD</DefineConstants>
  </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
      <PackageReference Include="Xamarin.HotReload" Version="2.0.13" />
      <Reference Include="Xamarin.Forms.GenGridView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>packages\Xamarin.Forms.GenGridView.dll</HintPath>
      </Reference>
      <Reference Include="Xamarin.Forms.GenGridView.Tizen, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>packages\Xamarin.Forms.GenGridView.Tizen.dll</HintPath>
      </Reference>
      <Reference Condition="'$(TargetFramework)' == 'tizen50'" Include="SkiaSharp.Views.Forms, Version=1.60.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>packages\SkiaSharp.Views.Forms.dll</HintPath>
      </Reference>
      <Reference Condition="'$(TargetFramework)' == 'tizen50'" Include="SkiaSharp.Views.Tizen, Version=1.60.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
        <HintPath>packages\SkiaSharp.Views.Tizen.dll</HintPath>
      </Reference>
      <!-- Tizen.* packages are excluded from runtime -->
      <PackageReference Condition="'$(TargetFramework)' == 'tizen60'" Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\PlayerService\PlayerService.csproj" />
      <ProjectReference Include="..\UI.Common\UI.Common.csproj" />
    </ItemGroup>
   
</Project>